<!doctype html>
<html>
    <head>
        <title>Click It</title>
    </head>
    <style type="text/css">
	body {
            margin: 25px;
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
	h1 {
	    font-size: 15px;
	    text-align: center;
        font-weight: bold;
        white-space: nowrap;
        }
    h2 {
        font-size: 10px;
        text-align: center;
        /* font-weight: ; */
        }
    button {
        margin: 10px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
        justify-content: center;
        margin-left: 40px;

    }
    </style>
    <body>
        <h1>Tag a Dark Pattern!</h1>
        <p>Dark patterns are manipulative tactics used by websites.</p>
        <p>Neighborhood Watch highlights them for you and allows you to tag them yourself.</p>
        <a href="https://webtransparency.cs.princeton.edu/dark-patterns/#heading">Click here for more info.</a>
        <button id="clickIt">Tag</button>        
    </body>
    <script src="scripts/popup.js"></script>
</html>